##########################
# Tela
##########################
originalTileSize=16
scale=3
maxScreenCol=16
maxScreenRow=12
windowTitle=Azeroth

##########################
# Jogador
##########################
playerInitialX=100
playerInitialY=100
playerSpeed=4

##########################
# Performance
##########################
fps=60

##########################
# Controles
##########################
# Mapeamento de teclas (com uma letra ou nome de tecla compatível)
key.move.up=W
key.move.down=S
key.move.left=A
key.move.right=D
