##########################
# Tela
##########################
originalTileSize=16
scale=3
maxScreenCol=16
maxScreenRow=12
windowTitle=Azeroth

##########################
# Jogador
##########################
worldInitialX=23
worldInitialY=21
playerSpeed=4

# Offset para reduzir área de colisão em relação ao tamanho do tile
collisionBoxOffset=2

# Debug
debug.showHitbox=false

##########################
# Performance
##########################
fps=60
enableFpsMonitor=false

##########################
# Controles
##########################
# Mapeamento de teclas (com uma letra ou nome de tecla compatível)
key.move.up=W
key.move.down=S
key.move.left=A
key.move.right=D

# Caminhos de recursos
tile.config.path=/res/tiles/tiles.json
tile.image.base=/res/tiles/
map.default.path=/res/maps/world01.txt

# Sons
sound.theme=/res/sound/BlueBoyAdventure.wav
sound.coin=/res/sound/coin.wav
sound.powerup=/res/sound/powerup.wav
sound.unlock=/res/sound/unlock.wav
sound.fanfare=/res/sound/fanfare.wav

# Duração da exibição de mensagens temporárias na tela (em frames)
ui.message.display.frames=120
